
@import (reference) "../libs/bootstrap-3.2.0/less/variables.less";
@import  "../libs/bootstrap-3.2.0/less/bootstrap.less";
@import  "../libs/bootstrap-3.2.0/less/theme.less";


body { padding-top: 25px; }
h1,h2,h3,h4,h5,h6 { text-shadow: 1px 1px 0px #fff;}
#app {display: none;}
.clickable { cursor: pointer; }
.active-link { color:deepskyblue; }